{
    "include": ["src"],
    "compilerOptions": {
        "target": "ES5",
        "outDir": "build",
        "strict": true,
        "esModuleInterop": true,
        "module": "CommonJS",
        "allowJs": false
    }
}